spring.datasource.url=jdbc:postgresql://localhost:5432/Feign
spring.datasource.username=postgres
spring.datasource.password=postgres
token.api=apis-token-7366.UMxJO8g5opmbMlFW8zFTArL29QdLYtz5
token.apiSunat=apis-token-7326.Dvany3oZ5k7zhaU9qIoNs8PKLBV6gZNm
spring.data.jpa.repositories.enabled=true